# spring-boot-oauth2-client-demo

./: pom.xml  readme.md
src/main/java/tk/fishfish/oauth2/client/: OAuth2ClientApplication.java
src/main/java/tk/fishfish/oauth2/client/configuration/: CustomSavedRequestAwareAuthenticationSuccessHandler.java  OAuth2Configuration.java
src/main/resources/: application.yml
